{
  "name": "resume-generator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/tmp/ssh-auth.sock"
  },
  "mounts": [
    "type=bind,source=/run/host-services/ssh-auth.sock,target=/tmp/ssh-auth.sock"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "vscode"
}
